# Gachon-Community

./: LICENSE  README.md
com.gachon.community/: .gitignore  build.gradle  settings.gradle
com.gachon.community/src/main/java/com/gachon/community/: Application.java  ServletInitializer.java
com.gachon.community/src/main/java/com/gachon/community/board/controller/: BoardController.java
com.gachon.community/src/main/java/com/gachon/community/board/domain/: Board.java
com.gachon.community/src/main/java/com/gachon/community/board/exception/: BoardNotFoundException.java
com.gachon.community/src/main/java/com/gachon/community/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
com.gachon.community/src/main/java/com/gachon/community/board/request/: BoardCreateRequest.java  BoardUpdateRequest.java
com.gachon.community/src/main/java/com/gachon/community/board/response/: BoardResponse.java
com.gachon.community/src/main/java/com/gachon/community/board/service/: BoardService.java
com.gachon.community/src/main/java/com/gachon/community/common/util/: CommonUtil.java  SecurityUtil.java
com.gachon.community/src/main/java/com/gachon/community/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
com.gachon.community/src/main/java/com/gachon/community/exception/controller/: ExceptionController.java
com.gachon.community/src/main/java/com/gachon/community/exception/response/: ErrorResponse.java
com.gachon.community/src/main/java/com/gachon/community/feed/controller/: FeedController.java
com.gachon.community/src/main/java/com/gachon/community/feed/domain/: Feed.java
com.gachon.community/src/main/java/com/gachon/community/feed/exception/: FeedNotFoundException.java  InvalidExtensionException.java
com.gachon.community/src/main/java/com/gachon/community/feed/repository/: FeedCustomRepository.java  FeedCustomRepositoryImpl.java  FeedRepository.java
com.gachon.community/src/main/java/com/gachon/community/feed/request/: FeedCreateRequest.java
com.gachon.community/src/main/java/com/gachon/community/feed/response/: FeedResponse.java
com.gachon.community/src/main/java/com/gachon/community/feed/service/: FeedService.java
com.gachon.community/src/main/java/com/gachon/community/game/controller/: GameController.java
com.gachon.community/src/main/java/com/gachon/community/game/exception/: GameMemberNotFoundException.java
com.gachon.community/src/main/java/com/gachon/community/game/response/: BanDTO.java  InfoDTO.java  LeagueEntryDTO.java  MatchDTO.java  MatchDetailDTO.java  MatchInfoDTO.java  MatchResponseDTO.java  MetadataDTO.java  MiniSeriesDTO.java  ObjectiveDTO.java  ObjectivesDTO.java  ParticipantDTO.java  PerkStatsDTO.java  PerkStyleDTO.java  PerkStyleSelectionDTO.java  PerksDTO.java  PlayerDTO.java  SummonerDTO.java  TeamDTO.java  UserInfoResponse.java
com.gachon.community/src/main/java/com/gachon/community/game/service/: GameService.java
com.gachon.community/src/main/java/com/gachon/community/member/context/: MemberContext.java
com.gachon.community/src/main/java/com/gachon/community/member/controller/: MemberController.java
com.gachon.community/src/main/java/com/gachon/community/member/domain/: Member.java
com.gachon.community/src/main/java/com/gachon/community/member/exception/: InvaildEmailPatternException.java  InvalidEmailPatternException.java  MemberNotFoundException.java  OverlapMemberInfoException.java  PasswordMismatchException.java  UnAuthenticatedUserException.java
com.gachon.community/src/main/java/com/gachon/community/member/filter/: JwtAuthenticationFilter.java
com.gachon.community/src/main/java/com/gachon/community/member/provider/: JwtTokenProvider.java
com.gachon.community/src/main/java/com/gachon/community/member/repository/: MemberCustomRepository.java  (+2 more)
com.gachon.community/src/main/resources/: application.API-KEY.yml  application.yml
com.gachon.community/src/test/java/com/gachon/community/: ApplicationTests.java
(+18 files in other folders)
